<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head lang="en-us">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />
	<meta name="description" content="A metadata schema for buildings">
	<meta name="generator" content="Hugo 0.24.1" />
	
	<title>Configuration &mdash; HodDB</title>
	
	<link rel="stylesheet" href="https://hoddb.org/css/alabaster.css" type="text/css" />
	<link rel="stylesheet" href="https://hoddb.org/css/highlight.css" type="text/css" />

	

	<link rel="shortcut icon" href="https://hoddb.org/favicon.ico" type="image/x-icon"/>
	<link rel="stylesheet" href="https://hoddb.org/css/override.css" type="text/css" />
</head>


	<body role="document">
		<div class="document">
			<div class="documentwrapper">
				<div class="bodywrapper">
					<div class="body" role="main">
						
	<h1>Configuration</h1>
	
	

<p>HodDB is configured with a YAML file. By default, this file is called <code>hodconfig.yml</code> and is loaded from the current directory, though this can be changed with the <code>--config/-c</code> command line option when executing the <code>hod</code> binary. All paths below are relative to the location from which hod is executed.</p>

<p>Configuration defaults are as follows; there&rsquo;s usually no reason to change these aside from the list of buildings to load and the network configuration.</p>
<table class="highlighttable"><tr><td><div class="linenodiv" style="background-color: #f0f0f0; padding-right: 10px"><pre style="line-height: 125%">  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 32
 33
 34
 35
 36
 37
 38
 39
 40
 41
 42
 43
 44
 45
 46
 47
 48
 49
 50
 51
 52
 53
 54
 55
 56
 57
 58
 59
 60
 61
 62
 63
 64
 65
 66
 67
 68
 69
 70
 71
 72
 73
 74
 75
 76
 77
 78
 79
 80
 81
 82
 83
 84
 85
 86
 87
 88
 89
 90
 91
 92
 93
 94
 95
 96
 97
 98
 99
100
101
102
103
104
105
106
107
108
109
110</pre></div></td><td class="code"><div class="highlight" style="background: #ffffff"><pre style="line-height: 125%"><span></span><span style="color: #008000">### HodDB Configuration</span>
<span style="color: #008000"># commented out lines are default configuration options</span>

<span style="color: #008000">####</span>
<span style="color: #008000"># Location and structure of database</span>
<span style="color: #008000">####</span>

<span style="color: #008000"># how we load data into the database.</span>
<span style="color: #008000"># The keys here are the names of the graphs and how they are referred to when</span>
<span style="color: #008000"># querying. The values are file paths to the source for each graph</span>
Buildings:
    ciee: buildings/ciee.ttl
    sdh: buildings/sdh.ttl
    soda: buildings/soda.ttl

<span style="color: #008000"># the location of the database files</span>
DBPath: _hoddb

<span style="color: #008000"># the path to the TTL file containing Brick relationships</span>
BrickFrameTTL: <span style="color: #a31515">&quot;$GOPATH/src/github.com/gtfierro/hod/BrickFrame.ttl&quot;</span>

<span style="color: #008000"># the path to the TTL file containing Brick classes</span>
BrickClassTTL: <span style="color: #a31515">&quot;$GOPATH/src/github.com/gtfierro/hod/Brick.ttl&quot;</span>

<span style="color: #008000">####</span>
<span style="color: #008000"># Interface Enabling</span>
<span style="color: #008000">####</span>
<span style="color: #008000">#</span>
<span style="color: #008000"># Enable HTTP server</span>
EnableHTTP: true
<span style="color: #008000">#</span>
<span style="color: #008000"># Enable BOSSWAVE server</span>
EnableBOSSWAVE: false

<span style="color: #008000">####</span>
<span style="color: #008000"># HTTP Server Configuration</span>
<span style="color: #008000">####</span>

<span style="color: #008000"># port to run the server on</span>
ServerPort: 47808

<span style="color: #008000"># Whether or not to serve on IPv6</span>
UseIPv6: false

<span style="color: #008000"># Whether or not to serve on localhost. If false, serves on a public interface</span>
ListenAddress: 0.0.0.0

<span style="color: #008000"># Path to the server directory of hod, which contains the necessary HTML files</span>
StaticPath: $GOPATH/src/github.com/gtfierro/hod/server

<span style="color: #008000"># If specified, serve the frontend over HTTPS using golang.org/x/crypto/acme/autocert</span>
<span style="color: #008000"># If left blank (default), just serve over HTTP</span>
TLSHost: <span style="color: #a31515">&quot;&quot;</span>

<span style="color: #008000">####</span>
<span style="color: #008000"># BOSSWAVE Server Configuration</span>
<span style="color: #008000">####</span>

<span style="color: #008000"># BOSSWAVE agent</span>
BW2_AGENT: $BW2_AGENT

<span style="color: #008000"># BOSSWAVE entity</span>
BW2_DEFAULT_ENTITY: $BW2_DEFAULT_ENTITY

<span style="color: #008000"># Base URI</span>
HodURI: scratch.ns/hod

<span style="color: #008000">####</span>
<span style="color: #008000"># configuration for verbosity during operation</span>
<span style="color: #008000">####</span>
<span style="color: #008000">#</span>
<span style="color: #008000"># Show the namespace prefixes</span>
ShowNamespaces: false

<span style="color: #008000"># Show the built dependency graph of query terms</span>
ShowDependencyGraph: false

<span style="color: #008000"># Show the set of operations in the query plan</span>
ShowQueryPlan: false

<span style="color: #008000"># Show the latencies of creating the query plan</span>
ShowQueryPlanLatencies: false

<span style="color: #008000"># Show the latencies of each operation in the query plan</span>
ShowOperationLatencies: false

<span style="color: #008000"># Show the full latency of the query (and its larger components)</span>
ShowQueryLatencies: false

<span style="color: #008000"># Set log level. In order of increasing verbosity:</span>
<span style="color: #008000"># Debug, Info, Notice, Warning, Error, Critical</span>
LogLevel: Error

<span style="color: #008000">####</span>
<span style="color: #008000"># Profiling Information for HTTP Server</span>
<span style="color: #008000">####</span>
<span style="color: #008000"># Note that best practices dictate that these be done in a mutually exclusive</span>
<span style="color: #008000"># manner, e.g. do not enable CPU and MEM profiling at the same time because</span>
<span style="color: #008000"># they will end up measuring the effect of measuring</span>
<span style="color: #008000"># Also note that if you are trying to use the net/http/profile trick for generating</span>
<span style="color: #008000"># torch graphs, you will need to keep these both at false</span>

<span style="color: #008000"># Enable CPU profile</span>
EnableCPUProfile: false

<span style="color: #008000"># Enable MEM profile</span>
EnableMEMProfile: false

<span style="color: #008000"># Enable Block profile</span>
EnableBlockProfile: false
</pre></div>
</td></tr></table>
<h4 id="example">Example</h4>

<p>Here is a brief example of how to set up the configuration.</p>

<p>The directory &lsquo;sample&rsquo; has the <code>hodconfig.yaml</code> file above. We create a folder called <code>buildings</code> to store our 3 TTL files representing 3 Brick models. This is indicted to HodDB
in the <code>Buildings</code> configuration option above.</p>
<table class="highlighttable"><tr><td><div class="linenodiv" style="background-color: #f0f0f0; padding-right: 10px"><pre style="line-height: 125%">1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="highlight" style="background: #ffffff"><pre style="line-height: 125%"><span></span>$ tree
.
├── buildings
│   ├── ciee.ttl
│   ├── sdh.ttl
│   └── soda.ttl
└── hodconfig.yaml
</pre></div>
</td></tr></table>
<p>We can then execute HodDB against this configuration with</p>
<table class="highlighttable"><tr><td><div class="linenodiv" style="background-color: #f0f0f0; padding-right: 10px"><pre style="line-height: 125%">1</pre></div></td><td class="code"><div class="highlight" style="background: #ffffff"><pre style="line-height: 125%"><span></span>$ docker run -d --name hod -v <span style="color: #a31515">`</span>pwd<span style="color: #a31515">`</span>/sample:/etc/hod -p 47808:47808 gtfierro/hod:latest
</pre></div>
</td></tr></table>
<p>You can then stop/start HodDB using</p>
<table class="highlighttable"><tr><td><div class="linenodiv" style="background-color: #f0f0f0; padding-right: 10px"><pre style="line-height: 125%">1
2</pre></div></td><td class="code"><div class="highlight" style="background: #ffffff"><pre style="line-height: 125%"><span></span>$ docker stop hod
$ docker start hod
</pre></div>
</td></tr></table>
<p>and remove its data with</p>
<table class="highlighttable"><tr><td><div class="linenodiv" style="background-color: #f0f0f0; padding-right: 10px"><pre style="line-height: 125%">1
2</pre></div></td><td class="code"><div class="highlight" style="background: #ffffff"><pre style="line-height: 125%"><span></span>$ docker kill hod
$ docker rm hod
</pre></div>
</td></tr></table>


						
					</div>
				</div>
			</div>
			
			<div class="sphinxsidebar" role="navigation" aria-label="main navigation">
	<div class="sphinxsidebarwrapper">
		<p class="logo">
			<a href="https://hoddb.org/">
				<img class="logo" src="https://hoddb.org/favicon.ico" alt="Logo"/>
				<h1 class="logo logo-name">HodDB</h1>
			</a>
		</p>
		
		<p class="blurb">A metadata schema for buildings</p>

		

	<p>
		<iframe src="https://ghbtns.com/github-btn.html?user=gtfierro&repo=hod&type=watch&count=true&size=large"
		allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
	</p>

	

	
		

		

<h3>Navigation</h3>
<ul>
	
	<li class="toctree-l1">
		<a class="reference internal" href="/installation/">Installation</a>
	</li>
	
	<li class="toctree-l1">
		<a class="reference internal" href="/configuration/">Configuration</a>
	</li>
	
	<li class="toctree-l1">
		<a class="reference internal" href="/using/">Using HodDB</a>
	</li>
	
	<li class="toctree-l1">
		<a class="reference internal" href="/making/">Making a Brick Model</a>
	</li>
	
	<li class="toctree-l1">
		<a class="reference internal" href="/query/">Query Language</a>
	</li>
	
	<li class="toctree-l1">
		<a class="reference internal" href="/benchmarks/">Benchmarks</a>
	</li>
	
	<li class="toctree-l1">
		<a class="reference internal" href="/">HodDB</a>
	</li>
	
</ul>


		<h3>Related Topics</h3>
<ul>
  <li><a href="https://hoddb.org/">Documentation overview</a><ul>
  
  
</ul>

	</div>
</div>
<div class="clearer"></div>
</div>
			<div class="footer">
	&copy; 2018 
	|
	Powered by <a href="http://gohugo.io/">Hugo 0.24.1</a>
	&amp; <a href="https://github.com/digitalcraftsman/hugo-alabaster-theme">Alabaster</a>
	
</div>

<a href="https://github.com/gtfierro/hod" class="github">
    <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" class="github"/>
</a>


			

			<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script>
			<script>hljs.initHighlightingOnLoad();</script>
			

			
		</div>
	</body>
</html>