<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head lang="en-us">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />
	<meta name="description" content="A metadata schema for buildings">
	<meta name="generator" content="Hugo 0.22-DEV" />
	
	<title>Making a Brick Model &mdash; HodDB</title>
	
	<link rel="stylesheet" href="https://hoddb.org/css/alabaster.css" type="text/css" />
	<link rel="stylesheet" href="https://hoddb.org/css/highlight.css" type="text/css" />

	

	<link rel="shortcut icon" href="https://hoddb.org/favicon.ico" type="image/x-icon"/>
</head>

	<body role="document">
		<div class="document">
			<div class="documentwrapper">
				<div class="bodywrapper">
					<div class="body" role="main">
						
	<h1>Making a Brick Model</h1>
	
	

<ul>
<li><a href="#rdftriples">RDF Triples</a></li>
<li><a href="#examplebuilding">Example Building</a></li>
<li><a href="#usingrdflib">Creating the Brick Model</a></li>
</ul>

<p>Here we review the construction and Brick representation of a small example building.</p>

<h3 id="data-model">Data Model</h3>

<p>Brick can be thought of as a vocabulary for describing the things in the building and how they relate to each other.
In Brick, names for things are referred to as <strong>tagsets</strong> and names for how these things are connected are called <strong>relationships</strong>.
For example, an instance of a <code>VAV</code> would have a <code>feeds</code> relationship with an <code>HVAC_Zone</code>.</p>

<p>The Brick vocabulary and class structure are available at <a href="http://brickschema.org/download/">brickschema.org</a>.
The best way to view the file is either using the <a href="http://protege.stanford.edu/">Protege</a> tool or Python&rsquo;s <a href="https://rdflib.readthedocs.io/">rdflib</a> library.</p>

<p><a name="rdftriples"></a></p>

<h4 id="rdf-triples">RDF Triples</h4>

<p>To use these names to describe a building, we construct tuples consisting following the form of:</p>

<pre><code class="language-text">subject predicate object
</code></pre>

<p>where <code>subject</code> and <code>object</code> are both <strong>tagsets</strong> and <code>predicate</code> is a <strong>relationship</strong>. This is known as an <strong>RDF triple</strong>, which we will abbreviate to &ldquo;triple&rdquo;.</p>

<p>Each triple represents 2 nodes (the subject and object) connected with a directed edge (the predicate):</p>

<p><img src="../img/subpredobj.png" /></p>

<p>A collection of triples describing a building thus create what we call the &ldquo;building graph&rdquo;.</p>

<p>When we write down a subject, predicate or object, we refer to it in terms of its <strong>namespace</strong>.
The Brick class namespace is <code>http://brickschema.org/ttl/Brick.ttl#</code>, the RDF namespace is <code>https://www.w3.org/1999/02/22-rdf-syntax-ns#</code>, etc.
The concatenation of a subject/predicate/object and its namespace forms a <strong>URI</strong>.
For example, the <code>VAV</code> Brick class has the URI <code>http://brickschema.org/ttl/Brick.ttl#VAV</code>.
Using <strong>prefix declarations</strong>, we can define a shortcut for the long namespaces; in Turtle files (described below), a prefix declaration takes the form of</p>

<pre><code class="language-text">@prefix bf:  &lt;http://buildsys.org/ontologies/BrickFrame#&gt; .
</code></pre>

<p>This defines the prefix <code>bf</code> to be used instead of the full namespace. We can now write the URI  <code>http://brickschema.org/ttl/BrickFrame.ttl#feeds</code> as <code>bf:feeds</code>. These tend to be consistent so as not to cause confusion. Here&rsquo;s the set of abbreviations used in and by Brick:</p>

<table>
<thead>
<tr>
<th>Prefix</th>
<th>Namespace</th>
</tr>
</thead>

<tbody>
<tr>
<td><code>bf</code></td>
<td><code>http://brickschema.org/ttl/BrickFrame</code></td>
</tr>

<tr>
<td><code>brick</code></td>
<td><code>http://brickschema.org/ttl/Brick</code></td>
</tr>

<tr>
<td><code>rdf</code></td>
<td><code>http://www.w3.org/1999/02/22-rdf-syntax-ns</code></td>
</tr>

<tr>
<td><code>rdfs</code></td>
<td><code>http://www.w3.org/2000/01/rdf-schema</code></td>
</tr>

<tr>
<td><code>owl</code></td>
<td><code>http://www.w3.org/2002/07/owl</code></td>
</tr>

<tr>
<td><code>xml</code></td>
<td><code>http://www.w3.org/XML/1998/namespace</code></td>
</tr>

<tr>
<td><code>skos</code></td>
<td><code>http://www.w3.org/2004/02/skos/core</code></td>
</tr>

<tr>
<td><code>xsd</code></td>
<td><code>http://www.w3.org/2001/XMLSchema</code></td>
</tr>

<tr>
<td><code>tag</code></td>
<td><code>http://brickschema.org/ttl/BrickTag</code></td>
</tr>
</tbody>
</table>

<p>When forming the set of triples that constitute the Brick representation of a building, we use relationships defined by the Brick vocabulary as well as a few standard relationships, namely the <code>rdf:type</code> (which instantiates Brick classes) and <code>rdfs:subClassOf</code> which allows traversal of the class structure and creation of new subclasses.</p>

<p><a name="examplebuilding"></a></p>

<h4 id="example-building">Example Building</h4>

<p>Our example building contains the following components:</p>

<ul>
<li>one floor (<code>floor_1</code>)</li>
<li>one room on the floor (<code>room_1</code>)</li>
<li>one HVAC zone, containing the one room (<code>hvaczone_1</code>)</li>
<li>one zone temperature sensor in the room (<code>ztemp_1</code>)</li>
<li>one VAV supplying the HVAC zone (<code>vav_1</code>)</li>
<li>one AHU supplying the VAV (<code>ahu_1</code>)</li>
</ul>

<p>The Brick model of these relationships will be the triples representing the following graph</p>

<p><img src="../img/building_graph_noclass.png" /></p>

<p>Missing from this representation are the instantiations of Brick classes; we need to declare that <code>floor</code> is of type <code>brick:Floor</code> and so on. This uses the <code>rdf:type</code> relationship.</p>

<p><img src="../img/building_graph.png" /></p>

<p>This graph would be defined by this set of triples:</p>

<pre><code>mybuilding:ahu_1         rdf:type        brick:AHU
mybuilding:room_1        rdf:type        brick:Room
mybuilding:ztemp_1       rdf:type        brick:Zone_Temperature_Sensor
mybuilding:floor_1       rdf:type        brick:Floor
mybuilding:hvaczone_1    rdf:type        brick:HVAC_Zone
mybuilding:vav_1         rdf:type        brick:VAV
mybuilding:ahu_1         bf:feeds        mybuilding:vav_1
mybuilding:room_1        bf:isPartOf     mybuilding:floor_1
mybuilding:room_1        bf:isPartOf     mybuilding:hvaczone_1
mybuilding:ztemp_1       bf:isPointOf    mybuilding:vav_1
mybuilding:vav_1         bf:feeds        mybuilding:hvaczone_1
</code></pre>

<p>Note that we are using a <em>distinct</em> prefix to &ldquo;store&rdquo; the names of the entities that are actually in our building.</p>

<p>Triples are usually stored in a self-contained file in the <strong>Turtle format</strong>, which usually has the filename suffix <code>.ttl</code>. Here&rsquo;s the Turtle file for the example building:</p>

<pre><code class="language-ttl">@prefix brick: &lt;http://brickschema.org/ttl/Brick#&gt; .
@prefix bf: &lt;http://brickschema.org/ttl/BrickFrame#&gt; .
@prefix rdf: &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; .
@prefix mybuilding: &lt;http://mysite.com/buildings/mybuilding#&gt; .

mybuilding:ahu_1 a brick:AHU ;
    bf:feeds mybuilding:vav_1 .

mybuilding:room_1 a brick:Room ;
    bf:isPartOf mybuilding:floor_1,
        mybuilding:hvaczone_1 .

mybuilding:ztemp_1 a brick:Zone_Temperature_Sensor ;
    bf:isPointOf mybuilding:vav_1 .

mybuilding:floor_1 a brick:Floor .

mybuilding:hvaczone_1 a brick:HVAC_Zone .

mybuilding:vav_1 a brick:VAV ;
    bf:feeds mybuilding:hvaczone_1 .
</code></pre>

<p><a name="usingrdflib"></a></p>

<h4 id="creating-the-example-building">Creating the Example Building</h4>

<p>&ldquo;Creating&rdquo; the Brick model for a building consists of making the <strong>Turtle</strong> containing the triples that describe the building. While possible to create by hand, for larger buildings it makes more sense to automate this process.</p>

<p>We use Python&rsquo;s <code>rdflib</code> to create this file.</p>

<pre><code class="language-python">from rdflib import Graph, Namespace, URIRef, Literal

# define the namespaces. Now we can refer to entities 
# in the namespacing using these handles.
# For example, the VAV class in the Brick namespace 
# could be referenced as BRICK.VAV or BRICK[&quot;VAV&quot;]
BRICK = Namespace(&quot;http://brickschema.org/ttl/Brick#&quot;)
BF = Namespace(&quot;http://brickschema.org/ttl/BrickFrame#&quot;)
RDF = Namespace(&quot;http://www.w3.org/1999/02/22-rdf-syntax-ns#&quot;)
RDFS = Namespace(&quot;http://www.w3.org/2000/01/rdf-schema#&quot;)
MYBUILDING = Namespace(&quot;http://mysite.com/buildings/mybuilding#&quot;)

# create the graph and bind the namespace prefixes to it
g = rdflib.Graph()
g.bind('rdf', RDF)
g.bind('rdfs', RDFS)
g.bind('brick', BRICK)
g.bind('bf', BF)
g.bind('mybuilding', MYBUILDING)

# add() inserts another triple into the graph as (subject, predicate, object)
g.add((MYBUILDING.floor_1, RDF.type, BRICK.Floor))
g.add((MYBUILDING.room_1, RDF.type, BRICK.Room))
g.add((MYBUILDING.vav_1, RDF.type, BRICK.VAV))
g.add((MYBUILDING.hvaczone_1, RDF.type, BRICK.HVAC_Zone))
g.add((MYBUILDING.ahu_1, RDF.type, BRICK.AHU))
g.add((MYBUILDING.ztemp_1, RDF.type, BRICK.Zone_Temperature_Sensor))


# add the relationships constituting the other edges in the graph
g.add((EX.ztemp_1, BF.isPointOf, EX.vav_1))
g.add((EX.ahu_1, BF.feeds, EX.vav_1))
g.add((EX.vav_1, BF.feeds, EX.hvaczone_1))
g.add((EX.room_1, BF.isPartOf, EX.hvaczone_1))
g.add((EX.room_1, BF.isPartOf, EX.floor_1))

# save the output to &quot;mybuilding.ttl&quot;
g.serialize(destination='mybuilding.ttl',format='turtle')
</code></pre>

<p>Real-world examples of this kind of code for some real buildings can be found <a href="https://github.com/BuildSysUniformMetadata/GroundTruth/tree/master/etc/instance_generators">here</a></p>



						
					</div>
				</div>
			</div>
			
			<div class="sphinxsidebar" role="navigation" aria-label="main navigation">
	<div class="sphinxsidebarwrapper">
		<p class="logo">
			<a href="https://hoddb.org/">
				<img class="logo" src="https://hoddb.org/favicon.ico" alt="Logo"/>
				<h1 class="logo logo-name">HodDB</h1>
			</a>
		</p>
		
		<p class="blurb">A metadata schema for buildings</p>

		

	<p>
		<iframe src="https://ghbtns.com/github-btn.html?user=gtfierro&repo=hod&type=watch&count=true&size=large"
		allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
	</p>

	

	
		

		

<h3>Navigation</h3>
<ul>
	
	<li class="toctree-l1">
		<a class="reference internal" href="/installation/">Installation</a>
	</li>
	
	<li class="toctree-l1">
		<a class="reference internal" href="/configuration/">Configuration</a>
	</li>
	
	<li class="toctree-l1">
		<a class="reference internal" href="/using/">Using HodDB</a>
	</li>
	
	<li class="toctree-l1">
		<a class="reference internal" href="/making/">Making a Brick Model</a>
	</li>
	
	<li class="toctree-l1">
		<a class="reference internal" href="/query/">Query Language</a>
	</li>
	
	<li class="toctree-l1">
		<a class="reference internal" href="/benchmarks/">Benchmarks</a>
	</li>
	
	<li class="toctree-l1">
		<a class="reference internal" href="/">HodDB</a>
	</li>
	
</ul>


		<h3>Related Topics</h3>
<ul>
  <li><a href="https://hoddb.org/">Documentation overview</a><ul>
  
  
</ul>

	</div>
</div>
<div class="clearer"></div>
</div>
			<div class="footer">
	&copy; 2017 
	|
	Powered by <a href="http://gohugo.io/">Hugo 0.22-DEV</a>
	&amp; <a href="https://github.com/digitalcraftsman/hugo-alabaster-theme">Alabaster</a>
	
</div>

<a href="https://github.com/gtfierro/hod" class="github">
    <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" class="github"/>
</a>


			

			<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script>
			<script>hljs.initHighlightingOnLoad();</script>
			

			
		</div>
	</body>
</html>