<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head lang="en-us">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />
	<meta name="description" content="A metadata schema for buildings">
	<meta name="generator" content="Hugo 0.18-DEV" />
	
	<title>Using HodDB &mdash; HodDB</title>
	
	<link rel="stylesheet" href="http://hoddb.org/css/alabaster.css" type="text/css" />
	<link rel="stylesheet" href="http://hoddb.org/css/highlight.css" type="text/css" />

	

	<link rel="shortcut icon" href="http://hoddb.org/favicon.ico" type="image/x-icon"/>
</head>

	<body role="document">
		<div class="document">
			<div class="documentwrapper">
				<div class="bodywrapper">
					<div class="body" role="main">
						
	<h1>Using HodDB</h1>
	
	

<ul>
<li><a href="#loadingdata">Loading Data</a>

<ul>
<li><a href="#loadingbrick">Loading Brick Files</a></li>
<li><a href="#linksfile">Links Files</a></li>
<li><a href="#loadinglinks">Loading Links Files</a></li>
</ul></li>
<li><a href="#cliqueries">CLI Queries</a>

<ul>
<li><a href="#cliconfigs">CLI Configuration Options</a></li>
</ul></li>
<li><a href="#httpapi">HTTP API</a></li>
<li><a href="#httpfront">HTTP Frontend</a></li>
<li><a href="#tools">Tools</a></li>
</ul>

<p><a name="loadingdata"></a></p>

<h3 id="loading-data">Loading Data</h3>

<h4 id="overview">Overview</h4>

<p>In Brick, buildings are described using RDF triples. These triples are stored in <a href="https://www.w3.org/TR/turtle/">Turtle (<code>.ttl</code>) files</a>, which can be loaded into a HodDB instance.</p>

<p>HodDB stores buildings in a set of LevelDB databases; the location of these files is determined by the <code>DBPath</code> configuration option which defaults to <code>./_hoddb</code>.</p>

<p>In order to perform queries on the the database using the Brick classes and relationships, HodDB also needs to import the Turtle files that define the Brick schema. The location of these files are determined by the <code>BrickFrameTTL</code> and <code>BrickClassTTL</code> configuration options. The most recent version of these files can be downloaded from <a href="http://brickschema.org/download/">http://brickschema.org/download/</a>.</p>

<p><a name="loadingbrick"></a></p>

<h4 id="loading-brick-files">Loading Brick Files</h4>

<p>In order to load a <code>.ttl</code> file, we use the <code>hod load</code> command:</p>

<pre><code class="language-bash">$ hod load buildings/berkeley.ttl
INFO actions.go:50 Dec 24 13:49:30  ▶ Loaded 3774 triples, 8 namespaces in 128.412302ms (29390/sec)
INFO db.go:454 Dec 24 13:49:31  ▶ Built lookup tables in 163.014409ms
INFO db.go:460 Dec 24 13:49:31  ▶ Built graph in 421.345208ms
rdf =&gt; http://www.w3.org/1999/02/22-rdf-syntax-ns
rdfs =&gt; http://www.w3.org/2000/01/rdf-schema
skos =&gt; http://www.w3.org/2004/02/skos/core
bf =&gt; http://buildsys.org/ontologies/BrickFrame
tag =&gt; http://buildsys.org/ontologies/BrickTag
 =&gt; http://buildsys.org/ontologies/Brick
owl =&gt; http://www.w3.org/2002/07/owl
INFO db.go:454 Dec 24 13:49:32  ▶ Built lookup tables in 185.460746ms
INFO db.go:460 Dec 24 13:49:32  ▶ Built graph in 143.048733ms
tag =&gt; http://buildsys.org/ontologies/BrickTag
 =&gt; http://buildsys.org/ontologies/Brick
btag =&gt; http://buildsys.org/ontologies/BrickTag
skos =&gt; http://www.w3.org/2004/02/skos/core
bf =&gt; http://buildsys.org/ontologies/BrickFrame
soda_hall =&gt; http://buildsys.org/ontologies/building_example
xml =&gt; http://www.w3.org/XML/1998/namespace
xsd =&gt; http://www.w3.org/2001/XMLSchema
owl =&gt; http://www.w3.org/2002/07/owl
rdf =&gt; http://www.w3.org/1999/02/22-rdf-syntax-ns
rdfs =&gt; http://www.w3.org/2000/01/rdf-schema
brick =&gt; http://buildsys.org/ontologies/Brick
</code></pre>

<p>The Brick <code>ttl</code> files are loaded implicitly when HodDB is invoked, using the paths provided in the configuration file.</p>

<p>Loading is idempotent, meaning the same <code>.ttl</code> file can be loaded many times without affecting the performance or correctness of the database.</p>

<p>See <a href="/examples">the examples page</a> for a small TTL file sample.</p>

<p><em>Note</em>: if more than one building is loaded into the same HodDB instance, then the results from the two buildings will be returned together and there is the possibility
for namespace conflicts. Thus, at this early stage in HodDB development it is recommended to have a different HodDB instance for each building. Disk space is negligible: the Soda Hall Brick file has 3774 triples in it, and the on-disk representation only uses 1.5 MB.</p>

<p><em>Note</em>: right now, HodDB only supports loading in buildings via the command line. Future versions may allow loading buildings over HTTP.</p>

<p><a name="linksfile"></a></p>

<h4 id="links-file">Links File</h4>

<p>HodDB supports &ldquo;links&rdquo; which are simple string key-value pairs that act as pointers to external resources. Brick stores a representation of the structure and relationships for building subsystems, but only stores the edges and nodes in that graph.</p>

<p>In a building operating system, there may be a set of associated resources for each &ldquo;entity&rdquo; in the building graph:</p>

<ul>
<li>UUID for associated timeseries streams</li>
<li>Link to a driver implementation</li>
<li>Link to a UI for the entity</li>
<li>Link to documentation for the entity</li>
<li>etc.</li>
</ul>

<p>Rather than storing this information using RDF triples which would be verbose and cumbersome, HodDB uses a separate data model for storing such &ldquo;links&rdquo;.</p>

<p>Links files use the full URIs of the graph entities, so make sure to note the building prefix when creating the links file.</p>

<p>Links files are JSON and follow this structure:</p>

<pre><code class="language-json">{
	// how to add 2 links to an entity
	&quot;&lt;full uri of building entity&gt;&quot;: {
		&quot;&lt;link name&gt;&quot;: &quot;&lt;link value&gt;&quot;,
		&quot;&lt;link name&gt;&quot;: &quot;&lt;link value&gt;&quot;
	},
	// deleting one link and adding another
	&quot;&lt;full uri of building entity&gt;&quot;: {
		&quot;&lt;link name&gt;&quot;: &quot;&quot;,
		&quot;&lt;link name&gt;&quot;: &quot;&lt;link value&gt;&quot;
	},
	// deleting all links for a given entity
	&quot;&lt;full uri of building entity&gt;&quot;: {}
}
</code></pre>

<p>For example:</p>

<pre><code class="language-json">{
    &quot;http://buildsys.org/ontologies/building_example#temp_sensor_hvac_zone_R739&quot;: {
        &quot;UUID&quot;: &quot;3a038c7c-c7e6-11e6-bfc1-1002b58053c7&quot;
    }
}
</code></pre>

<p>This associates the given UUID for a timeseries to the temperature sensor for Room 739 in the example building.</p>

<p><a name="loadinglinks"></a></p>

<h4 id="loading-links">Loading Links</h4>

<p>In order to load a JSON links file, we use the <code>hod loadLinks</code> command:</p>

<pre><code class="language-bash">$ hod loadLinks links.json
NOTICE actions.go:89 Dec 24 14:26:25  ▶ Adding 10 links, Removing 0 links
</code></pre>

<p><a name="cliqueries"></a></p>

<h3 id="cli-queries">CLI Queries</h3>

<p>HodDB offers a command-line query interface which has the ability of exposing additional performance information as well as query planner details.
The visibility of this information is configurable in the HodDB configuration file.</p>

<p>By default, the command-line query interface can be invoked using the <code>hod cli</code> command:</p>

<pre><code>hod cli
Successfully loaded dataset!
(hod)&gt; SELECT ?floor ?room ?zone
&gt;&gt;&gt; ...WHERE {
&gt;&gt;&gt; ...    ?floor rdf:type brick:Floor .
&gt;&gt;&gt; ...    ?room rdf:type brick:Room .
&gt;&gt;&gt; ...    ?zone rdf:type brick:HVAC_Zone .
&gt;&gt;&gt; ...    ?room bf:isPartOf+ ?floor .
&gt;&gt;&gt; ...    ?room bf:isPartOf+ ?zone .
&gt;&gt;&gt; ...};
INFO query.go:58 Dec 24 15:35:51  ▶ Ran query in 16.58933ms
INFO query.go:64 Dec 24 15:35:51  ▶ Expanded tuples in 10.785491ms
NOTICE api.go:60 Dec 24 15:35:51  ▶ Full Query took 28.42414ms
map[?zone:http://buildsys.org/ontologies/building_example#hvac_zone_C180 ?floor:http://buildsys.org/ontologies/building_example#floor_1 ?room:http://buildsys.org/ontologies/building_example#room_C180]
map[?floor:http://buildsys.org/ontologies/building_example#floor_1 ?room:http://buildsys.org/ontologies/building_example#room_R181 ?zone:http://buildsys.org/ontologies/building_example#hvac_zone_R181]
map[?room:http://buildsys.org/ontologies/building_example#room_R184 ?zone:http://buildsys.org/ontologies/building_example#hvac_zone_R184 ?floor:http://buildsys.org/ontologies/building_example#floor_1]
map[?floor:http://buildsys.org/ontologies/building_example#floor_1 ?room:http://buildsys.org/ontologies/building_example#room_R187A ?zone:http://buildsys.org/ontologies/building_example#hvac_zone_R187A]
map[?zone:http://buildsys.org/ontologies/building_example#hvac_zone_R190A ?floor:http://buildsys.org/ontologies/building_example#floor_1 ?room:http://buildsys.org/ontologies/building_example#room_R190A]
map[?floor:http://buildsys.org/ontologies/building_example#floor_1 ?room:http://buildsys.org/ontologies/building_example#room_R190B ?zone:http://buildsys.org/ontologies/building_example#hvac_zone_R190B]
map[?room:http://buildsys.org/ontologies/building_example#room_R252 ?zone:http://buildsys.org/ontologies/building_example#hvac_zone_R252 ?floor:http://buildsys.org/ontologies/building_example#floor_2]
map[?floor:http://buildsys.org/ontologies/building_example#floor_2 ?room:http://buildsys.org/ontologies/building_example#room_R283E ?zone:http://buildsys.org/ontologies/building_example#hvac_zone_R283E]
map[?zone:http://buildsys.org/ontologies/building_example#hvac_zone_R287 ?floor:http://buildsys.org/ontologies/building_example#floor_2 ?room:http://buildsys.org/ontologies/building_example#room_R287]
...
</code></pre>

<p><em>Note</em>: only a single HodDB instance can be started for a set of backing files, i.e. you cannot run both the CLI and HTTP interface simultaneously.</p>

<p><a name="cliconfigs"></a></p>

<h4 id="config-showdependencygraph">Config: <code>ShowDependencyGraph</code></h4>

<p>(Defaults to <code>false</code>)</p>

<p>If <code>true</code>, then HodDB will print out the dependency graph generated from the provided query, which is used as input into the query planner.</p>

<pre><code>hod cli
Successfully loaded dataset!
(hod)&gt; SELECT ?floor ?room ?zone
&gt;&gt;&gt; ...WHERE {
&gt;&gt;&gt; ...    ?floor rdf:type brick:Floor .
&gt;&gt;&gt; ...    ?room rdf:type brick:Room .
&gt;&gt;&gt; ...    ?zone rdf:type brick:HVAC_Zone .
&gt;&gt;&gt; ...    ?room bf:isPartOf+ ?floor .
&gt;&gt;&gt; ...    ?room bf:isPartOf+ ?zone .
&gt;&gt;&gt; ...};
 &lt;?zone [{http://www.w3.org/1999/02/22-rdf-syntax-ns#type }] http://buildsys.org/ontologies/Brick#HVAC_Zone&gt;
 &lt;?room [{http://www.w3.org/1999/02/22-rdf-syntax-ns#type }] http://buildsys.org/ontologies/Brick#Room&gt;
   &lt;?room [{http://buildsys.org/ontologies/BrickFrame#isPartOf +}] ?zone&gt;
 &lt;?floor [{http://www.w3.org/1999/02/22-rdf-syntax-ns#type }] http://buildsys.org/ontologies/Brick#Floor&gt;
   &lt;?room [{http://buildsys.org/ontologies/BrickFrame#isPartOf +}] ?floor&gt;
INFO query.go:58 Dec 24 15:43:33  ▶ Ran query in 16.422681ms
INFO query.go:64 Dec 24 15:43:33  ▶ Expanded tuples in 10.002746ms
NOTICE api.go:60 Dec 24 15:43:33  ▶ Full Query took 31.336022ms
</code></pre>

<h4 id="config-showqueryplan">Config: <code>ShowQueryPlan</code></h4>

<p>(Defaults to <code>false</code>)</p>

<p>If <code>true</code>, then HodDB will print out the generated query plan for the provided query, showing which low-level operations are being run over the underlying structure.</p>

<pre><code>hod cli
Successfully loaded dataset!
(hod)&gt; SELECT ?floor ?room ?zone
&gt;&gt;&gt; ...WHERE {
&gt;&gt;&gt; ...    ?floor rdf:type brick:Floor .
&gt;&gt;&gt; ...    ?room rdf:type brick:Room .
&gt;&gt;&gt; ...    ?zone rdf:type brick:HVAC_Zone .
&gt;&gt;&gt; ...    ?room bf:isPartOf+ ?floor .
&gt;&gt;&gt; ...    ?room bf:isPartOf+ ?zone .
&gt;&gt;&gt; ...};
-------------- start query plan -------------
DEBUG query.go:45 Dec 24 15:47:00  ▶ op [resolveSubject &lt;?floor [{http://www.w3.org/1999/02/22-rdf-syntax-ns#type }] http://buildsys.org/ontologies/Brick#Floor&gt;]
DEBUG query.go:45 Dec 24 15:47:00  ▶ op [resolveSubject &lt;?room [{http://www.w3.org/1999/02/22-rdf-syntax-ns#type }] http://buildsys.org/ontologies/Brick#Room&gt;]
DEBUG query.go:45 Dec 24 15:47:00  ▶ op [resolveSubject &lt;?zone [{http://www.w3.org/1999/02/22-rdf-syntax-ns#type }] http://buildsys.org/ontologies/Brick#HVAC_Zone&gt;]
DEBUG query.go:45 Dec 24 15:47:00  ▶ op [restrictSubObjByPred &lt;?room [{http://buildsys.org/ontologies/BrickFrame#isPartOf +}] ?floor&gt;]
DEBUG query.go:45 Dec 24 15:47:00  ▶ op [restrictSubObjByPred &lt;?room [{http://buildsys.org/ontologies/BrickFrame#isPartOf +}] ?zone&gt;]
-------------- end query plan -------------
INFO query.go:58 Dec 24 15:47:00  ▶ Ran query in 26.436114ms
INFO query.go:64 Dec 24 15:47:00  ▶ Expanded tuples in 7.149802ms
NOTICE api.go:60 Dec 24 15:47:00  ▶ Full Query took 35.000475ms
</code></pre>

<h4 id="config-showqueryplanlatencies">Config: <code>ShowQueryPlanLatencies</code></h4>

<p>(Defaults to <code>false</code>)</p>

<p>If <code>true</code>, then HodDB will print out the time to execute each step of the query plan, which can be helpful for debugging slow queries.</p>

<pre><code>hod cli
Successfully loaded dataset!
(hod)&gt; SELECT ?floor ?room ?zone
&gt;&gt;&gt; ...WHERE {
&gt;&gt;&gt; ...    ?floor rdf:type brick:Floor .
&gt;&gt;&gt; ...    ?room rdf:type brick:Room .
&gt;&gt;&gt; ...    ?zone rdf:type brick:HVAC_Zone .
&gt;&gt;&gt; ...    ?room bf:isPartOf+ ?floor .
&gt;&gt;&gt; ...    ?room bf:isPartOf+ ?zone .
&gt;&gt;&gt; ...};
INFO query.go:49 Dec 24 15:49:04  ▶ Formed execution plan in 47.007µs
[resolveSubject &lt;?floor [{http://www.w3.org/1999/02/22-rdf-syntax-ns#type }] http://buildsys.org/ontologies/Brick#Floor&gt;] 201.308µs
[resolveSubject &lt;?room [{http://www.w3.org/1999/02/22-rdf-syntax-ns#type }] http://buildsys.org/ontologies/Brick#Room&gt;] 416.97µs
[resolveSubject &lt;?zone [{http://www.w3.org/1999/02/22-rdf-syntax-ns#type }] http://buildsys.org/ontologies/Brick#HVAC_Zone&gt;] 386.676µs
[restrictSubObjByPred &lt;?room [{http://buildsys.org/ontologies/BrickFrame#isPartOf +}] ?floor&gt;] 8.29247ms
[restrictSubObjByPred &lt;?room [{http://buildsys.org/ontologies/BrickFrame#isPartOf +}] ?zone&gt;] 10.253657ms
INFO query.go:58 Dec 24 15:49:04  ▶ Ran query in 19.647705ms
INFO query.go:64 Dec 24 15:49:04  ▶ Expanded tuples in 7.858543ms
NOTICE api.go:60 Dec 24 15:49:04  ▶ Full Query took 28.793678ms
</code></pre>

<h4 id="config-showquerylatencies">Config: <code>ShowQueryLatencies</code></h4>

<p>Defaults to <code>true</code>; shows the runtime, tuple-expansion and overall total time to execute the query. Note that this is slightly more accurate than the times shown in the HTTP interface because those involve network and browser overhead.</p>

<p><a name="httpapi"></a></p>

<h3 id="http-api">HTTP API</h3>

<p>The HodDB HTTP server can be started on the command line via:</p>

<pre><code class="language-bash">hod http
NOTICE server.go:78 Dec 24 17:28:53  ▶ Starting HTTP Server on  localhost:47808
</code></pre>

<p>The served port can be configured using the <code>ServerPort</code> config option. IPv6 and public/localhost serving are configured via the <code>UseIPv6</code> and <code>Localhost</code> fields respectively.</p>

<p>The exposed endpoints are:</p>

<ul>
<li><code>/api/query</code>: receives POST requests containing a query string, returns JSON encoded results of the query</li>
<li><code>/api/loadlinks</code>: receives POST requests containing a JSON-encoded links file. Returns 200 or error.</li>
<li><code>/api/querydot</code>: receives POST requests containing a query string, returns a GraphViz compatible DOT representation of the query as a string.</li>
</ul>

<p><a name="httpfront"></a></p>

<h3 id="http-frontend">HTTP Frontend</h3>

<p>There is a prototype HodDB interactive query interface available at the base URI, <a href="http://localhost:47808">http://localhost:47808</a>.
It has its own set of documentation at <a href="http://localhost:47808/help">http://localhost:47808/help</a>.</p>

<p><a name="tools"></a></p>

<h3 id="other-tools">Other Tools</h3>

<p>The <code>hod</code> tool has a collection of other tools that may be useful. Use the <code>-h</code> flag on any of these to get more documentation on their usage.</p>

<ul>
<li><p><code>hod dumpgraph</code>: creates a PDF visualization of the nodes and entities in a TTL file. Warning! This can get very big and intractable.</p></li>

<li><p><code>hod dump</code>: prints out the contents of a TTL file as a set of tab-separated triples</p></li>

<li><p><code>hod benchload</code>: benchmarks the parsing time of a specified TTL file</p></li>
</ul>



						
					</div>
				</div>
			</div>
			
			<div class="sphinxsidebar" role="navigation" aria-label="main navigation">
	<div class="sphinxsidebarwrapper">
		<p class="logo">
			<a href="http://hoddb.org/">
				<img class="logo" src="http://hoddb.org/favicon.ico" alt="Logo"/>
				<h1 class="logo logo-name">HodDB</h1>
			</a>
		</p>
		
		<p class="blurb">A metadata schema for buildings</p>

		

	<p>
		<iframe src="https://ghbtns.com/github-btn.html?user=gtfierro&repo=hod&type=watch&count=true&size=large"
		allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
	</p>

	

	
		

		

<h3>Navigation</h3>
<ul>
	
	<li class="toctree-l1">
		<a class="reference internal" href="/">HodDB</a>
	</li>
	
	<li class="toctree-l1">
		<a class="reference internal" href="/installation/">Installation</a>
	</li>
	
	<li class="toctree-l1">
		<a class="reference internal" href="/configuration/">Configuration</a>
	</li>
	
	<li class="toctree-l1">
		<a class="reference internal" href="/using/">Using HodDB</a>
	</li>
	
	<li class="toctree-l1">
		<a class="reference internal" href="/making/">Making a Brick Model</a>
	</li>
	
	<li class="toctree-l1">
		<a class="reference internal" href="/examples/">Examples</a>
	</li>
	
	<li class="toctree-l1">
		<a class="reference internal" href="/query/">Query Language</a>
	</li>
	
</ul>


		<h3>Related Topics</h3>
<ul>
  <li><a href="http://hoddb.org/">Documentation overview</a><ul>
  
  
</ul>

	</div>
</div>
<div class="clearer"></div>
</div>
			<div class="footer">
	&copy; 2016 
	|
	Powered by <a href="http://gohugo.io/">Hugo 0.18-DEV</a>
	&amp; <a href="https://github.com/digitalcraftsman/hugo-alabaster-theme">Alabaster</a>
	
</div>

<a href="https://github.com/gtfierro/hod" class="github">
    <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" class="github"/>
</a>


			

			<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script>
			<script>hljs.initHighlightingOnLoad();</script>
			

			
		</div>
	</body>
</html>